# Milestone3-W2024

./: HPlusSport.Security.sln
HPlusSport.Security.Identity/: HPlusSport.Security.Identity.csproj  Program.cs  appsettings.json
HPlusSport.Security.Identity/Properties/: launchSettings.json
HPlusSport.Security.Web/: HPlusSport.Security.Web.csproj  Program.cs
HPlusSport.Security.Web/Controllers/: AccountController.cs
HPlusSport.Security.Web/Migrations/: 20241115024410_initial.Designer.cs  20241115024410_initial.cs  ShopContextModelSnapshot.cs
HPlusSport.Security.Web/Models/: ModelBuilderExtensions.cs
